<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Santiago De Gouveia</title>
</head>
<body>
  <table cellspacing="20">  
    <tr>
      <td><img src="Images/Santiago.png" alt="foto de perfil santiago"></td>
      <td><h1>Santiago De Gouveia</h1>
      <p><em>Gerente - director de <strong><a href="https://www.fryarcosa.com/">Fryarco SA</a></strong></em>
      <p><em>Programador rookie estudio en <strong>UDEMY</strong></em></p></td> 

    </tr>
    
  
      

    
  </table>
  
    
    
   


<br>
  <em>En la actualidad opero como empleado de la salud, como objetivo personal y a futuro espero prosperar con mi empresa asi poder dedicarme a lo que amo.</em>
<hr>
<h3>Cursos y Carreras</h3>
<ul>
<li>Bachillerato completo</li>
<li>Auxiliar de registros medicos</li>
<li>Estudiante curso de programacion en UDEMY</li></ul>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  
  <tr>
    <td>Surf</td>
    <td>⭐⭐</td>
    <td>Futbol</td>
    <td>⭐</td> 
  </tr>
  <tr>
    <td>autos</td>
    <td>⭐⭐⭐⭐</td>
    <td>Bateria</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Basketball</td>
    <td>⭐⭐⭐⭐</td>
    <td>Motos</td>
    <td>⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h3>Mis hobbies</h3>
<ol>
  <li>Baksteball y futbol <strong><a href="https://www.instagram.com/sportivolalechuza/">@SportivoLaLechuza</a></strong></li>
  <li>Surf</li>
  <li>Padel</li>
  <li>Videojuegos</li>
  <li>Automoviles</li>
</ol>
<hr>
<a href="Contactme.html">Contact me</a>

<hr>

</body>
</html>
